{
  "name": "@awwmicky/url-query-params",
  "version": "1.0.1",
  "description": "NPM for converting URL queries",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "echo \"No test specified\"",
    "start": "node ."
  },
  "keywords": [
    "github",
    "actions",
    "release",
    "package",
    "release-automation",
    "github-actions",
    "node",
    "npm",
    "module",
    "url",
    "string",
    "object",
    "url-query",
    "query-converter"
  ],
  "author": "awwmicky",
  "license": "MIT",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awwmicky/url-query-params.git"
  },
  "bugs": {
    "url": "https://github.com/awwmicky/url-query-params/issues"
  },
  "homepage": "https://github.com/awwmicky/url-query-params#readme"
}
