{
  "name": "@awwmicky/url-query-params",
  "version": "1.1.0",
  "description": "npm for converting url queries",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "start": "node ."
  },
  "keywords": [
    "string",
    "object",
    "url-queries"
  ],
  "author": "awwmicky",
  "license": "ISC"
}
